<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de cuenta"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="@color/titulo"/>

    <ImageView
        android:id="@+id/iconLogin"
        android:layout_width="400dp"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/baseline_account_circle_24" />


    <EditText
        android:id="@+id/editTextEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegister"
        android:layout_marginTop="110dp"
        android:hint="Usuario"
        android:background="@color/button_2"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmailRegister"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@color/button_2"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordRegister"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="32dp"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:background="@color/button_2"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_marginTop="49dp"
        android:backgroundTint="#82D047"
        android:padding="16dp"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_marginTop="30dp"
        android:backgroundTint="#82D047"
        android:padding="16dp"
        android:textSize="20dp"
        android:text="Iniciar Seccion"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#00796B" />
</RelativeLayout>