<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top|center_horizontal">

    <ImageView
        android:id="@+id/iconLogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/baseline_account_circle_24" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="usuario"
        android:inputType="text"
        android:background="@color/button_2"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@color/button_2"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#82D047"
        android:text="Iniciar sesion"
        android:textColor="@color/white" />



    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:padding="16dp"
        android:text="¿No tienes cuenta? Registrate"
        android:textColor="@color/titulo" />

</LinearLayout>
